<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Finite State Machine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script type="text/javascript" src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
	<script type="text/javascript" src="chirpchirp.js"></script>

	<link rel="icon" href="/ui/images/kids-favicon<?php echo '-blue'; ?>.png" type="image/png" />
	<link rel="apple-touch-icon" href="/ui/favicon/kids/kids-favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

	<script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
	<style type="text/css">
	.panel {
		padding:20px;
		background-color:rgba(0,255,0,.5);
		-moz-border-radius: 15px;
		border-radius: 15px;
		min-height:400px;
	}
	.logotype {
		font-family: 'Quicksand', sans-serif;
		font-weight: 400;
		font-size: 64px;
		letter-spacing:-6px;
		line-height:48px;
	}
	.boid-row {
		width: 100%;
	}
	.boid-col {
		padding: 0px 6px;
		float: left;
	}
	.boid-name {
		float: left;
		width: 150px;
		overflow: hidden;
	}
	.gender {
		float:left;
		width: 12px;
		height: 12px;
	}
	.gender-male {
		float:left;
		color: white;
		background-color: blue;
	}
	.gender-female {
		float:left;
		color: black;
		background-color: pink;
	}
	.alive {
		float: left;
		width: 12px;
		height: 12px;
		background: green;
	}
	.dead {
		float: left;
		width: 12px;
		height: 12px;
		background: black;
	}
	</style>
	<script type="text/javascript">

	</script>
</head>
<body>
	<div class="container-fluid" style="min-height:800px;">
		<div class="row-fluid" style="min-height:400px;">
			<div class="span9">
				<h1>FSM</h1>
				<div id="noids" style="display:relative;"></div>
			</div>
			<div class="span2">
				<h1>Edit</h1>
				<form>
					<select name="chromosome">
						<option>chromosomesA</option>
						<option>chromosomesB</option>
					<input name="" />
				</form>
				<table class="table" id="observer">
				</table>
			</div>
			<div class="span1">
				<h1>Doctor</h1>
				<div id="txtMessage"></div>
			</div>
		</div>
	</div>
	<div id='messagesDiv'></div>
	<input type='text' id='nameInput' placeholder='Name'>
	<input type='text' id='messageInput' placeholder='Message'>
	<button class="btn" id="addCreature">Add Creature</button>
<script type="text/javascript">
$(document).ready(function() {
	var myAnt = new ant();
	$("<div>Hello</div>").appendTo("#txtMessage");
	chromosomes['looks'] = new chromosome('looks');
	chromosomes['looks'].addGene('EyesBrownBlue', 'Aa');
	chromosomes['looks'].addGene('HairBrownBlond', 'AA');
	chromosomes['speed'] = new chromosome('speed');
	chromosomes['personality'] = new chromosome('personality');
	console.log(chromosomes);
	chromosomes['looks'].addInputs();
});
</script>
      </body>
</html>

